# saude

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/oficina/saude/: SaudepublicaApplication.java  ServletInitializer.java
src/main/java/com/oficina/saude/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/oficina/saude/controller/: ConsultaController.java  FarmaceuticoController.java  IndexController.java  MedicoController.java  PacienteController.java  PedidoMedicamentoController.java  ProdutoController.java  ProntuarioController.java  ReceitaController.java  SegurancaController.java
src/main/java/com/oficina/saude/model/: Consulta.java  Farmaceutico.java  Grupo.java  Medico.java  Paciente.java  PedidoMedicamento.java  Permissao.java  Produto.java  Prontuario.java  Receita.java  Roles.java  Status.java  Usuario.java
src/main/java/com/oficina/saude/repository/: Consultas.java  Farmaceuticos.java  Medicos.java  Pacientes.java  PedidosMedicamentos.java  Produtos.java  Prontuarios.java  Receitas.java  Usuarios.java
src/main/java/com/oficina/saude/security/: AppUserDetailsService.java  GeraSenha.java
src/main/java/com/oficina/saude/service/: CadastroFarmaceuticoService.java  CadastroMedicoService.java  CadastroPacienteService.java  CadastroPedidosMedicamentosService.java  CadastroProdutoService.java  CadastroProntuarioService.java  CadastroReceitaService.java  CadastroUsuarioService.java
src/main/java/com/oficina/saude/validation/: AtributoConfirmacao.java
src/main/resources/: application.properties
src/main/resources/bd/: V01__criar_tabela_paciente.sql
src/main/resources/bd/migration/: V01__criar_tabela_paciente.sql  V03__criar_tabela_farmaceutico.sql
src/main/resources/db/migration/: V01__criar_tabela_paciente.sql  V02__criar_tabela_medico.sql  V03__criar_tabela_farmaceutico.sql  V04__criar_tabela_prontuario.sql  V05__alterar_prontuario_criar_consulta.sql  V06__alterar_consulta.sql  V07__criar_tabela_usuario.sql  V08__alterar_tabela_medico_e_paciente.sql  V09__add_user_admin.sql  V10__criar_tabela_produto.sql  V11__criar_tabela_pedido_medicamento.sql
src/main/resources/relatorios/: rel_atestado.jasper  rel_medicamentos.jasper
src/main/resources/static/javascripts/: adicionar-prescricao.js  descricao-consulta.js  exclui-agendamento.js  exclui-farmaco.js  exclui-medico.js  exclui-paciente.js  listar-consultas.js  listar-prontuarios.js  mascara.js  modal-abastece-medicamento.js  mostra-receita.js  pesquisa.paciente-prontuario.js
src/main/resources/static/layout/stylesheets/: vendors.min.css
src/main/resources/static/stylesheets/: ajustes-campos.css  largura-tabelas.css  lista-medicamentos.css  prontuario-pacientes.css  receitas.css
src/main/resources/templates/: 403.html  index.php  login.html
src/main/resources/templates/consulta/: AgendarConsulta.html  AtendimentoConsulta.html  ModalAdicionarPrescricao.html  ProntuariosPendentes.html
src/main/resources/templates/farmaceutico/: CadastroFarmaceutico.html  ModalExcluirFarmaco.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html
src/main/resources/templates/index/: Index.html  IndexPaciente.html  ModalMostraReceita.html  ModalObservacaoPesquisa.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/listagem/: listarFarmacos.html  listarMedicos.html  listarPacientes.html  listarProdutos.html
src/main/resources/templates/medico/: CadastroMedico.html  ModalExcluirMedico.html
src/main/resources/templates/paciente/: CadastroPaciente.html  ModalExcluirPaciente.html
src/main/resources/templates/produto/: CadastroProduto.html  ModalAbastecerMedicamento.html
src/main/resources/templates/prontuario/: CadastroProntuario.html  DialogoConfirmacaoExclusao.html  EditaProntuario.html  ListaProntuarios.html
src/test/java/com/oficina/saude/: SaudepublicaApplicationTests.java
(+6 files in other folders)
